/* You can add global styles to this file, and also import other style files */

$mtop: 30px
$left: 30px
$rigth: 30px
$width: 20%
$align: center

$bgcolor: #d6c0f4

body 
  padding: 2em
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”

.elementos
  margin-top: $mtop

.m-lefth
  margin-left: $left

.m-rigth
  margin-left: $rigth

.width
  width: $width

.card-bg-color
  background-color: $bgcolor

.text-aling
  text-align: $align